Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/apg_families.RData
Documented: man/apg_families.Rd
  MOBOT family names

Files: data/apg_orders.RData
Documented: man/apg_orders.Rd
  MOBOT order names
  
Files: data/plantGenusNames.RData
Documented: man/plantGenusNames.Rd
  Vector of plant genus names from ThePlantList

Files: data/plantNames.RData
Documented: man/plantNames.Rd
  Vector of plant species (genus - specific epithet) names from ThePlantList

Files: data/rank_ref.RData
Documented: man/rank_ref.Rd
  Lookup-table for IDs of taxonomic ranks

Files: data/theplantlist.RData
Documented: man/theplantlist.Rd
  Lookup-table for family, genus, and species names for ThePlantList

 -- Andreas Tille <tille@debian.org>  Mon, 02 Oct 2017 14:12:36 +0200
