Archive: CRAN
Bug-Database: https://github.com/ropensci/taxize/issues
Bug-Submit: https://github.com/ropensci/taxize/issues/new
Repository: https://github.com/ropensci/taxize.git
Repository-Browse: https://github.com/ropensci/taxize
